# MovieApp

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapptask/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/movieapptask/data/mapper/: toMovieDetails.kt  toMovieListModel.kt
app/src/main/java/com/example/movieapptask/data/model/response/: MovieDetailsResponseDto.kt  MoviesResponseDto.kt
app/src/main/java/com/example/movieapptask/data/repository/: RepositoryImpl.kt
app/src/main/java/com/example/movieapptask/data/source/datasource/: MoviesPagingSource.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movieapptask/data/source/remote/: ApiService.kt
app/src/main/java/com/example/movieapptask/di/: AppModule.kt
app/src/main/java/com/example/movieapptask/domain/entity/request/: GetMoviesParam.kt
app/src/main/java/com/example/movieapptask/domain/entity/response/: MovieDetailsModel.kt  MovieListModel.kt  PagingMovieModel.kt
app/src/main/java/com/example/movieapptask/domain/repository/: Repository.kt
app/src/main/java/com/example/movieapptask/domain/usecase/: GetMovieDetailsUseCase.kt  GetMoviesUseCase.kt
app/src/main/java/com/example/movieapptask/presentation/details/: MovieDetailsAction.kt  MovieDetailsScreen.kt  MovieDetailsState.kt  MovieDetailsViewModel.kt
app/src/main/java/com/example/movieapptask/presentation/home/: HomeScreen.kt  HomeViewAction.kt  HomeViewEvent.kt  HomeViewState.kt  MoviesViewModel.kt
app/src/main/java/com/example/movieapptask/presentation/home/components/: MovieCardItem.kt
app/src/main/java/com/example/movieapptask/presentation/navigation/: MovieAppNavHost.kt  Screen.kt
app/src/main/java/com/example/movieapptask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/movieapptask/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/example/network/di/: RetrofitModule.kt
core/network/src/main/java/com/example/network/model/: GeneralErorrNetworkModel.kt
core/network/src/main/java/com/example/network/network/: NetworkResponseDelegate.kt
core/network/src/main/java/com/example/network/network/adapter/: ApiCallAdapterFactory.kt  ApiResponseAdapter.kt
core/network/src/main/java/com/example/network/utils/: ApiException.kt  BaseUrlProvider.kt  Headers.kt
core/network/src/main/res/values/: string.xml
core/network/src/main/res/values-ar-rEG/: string.xml
core/ui/: build.gradle.kts
core/ui/src/main/java/com/example/ui/base/: BaseViewModel.kt  BasicScreen.kt  ViewState.kt
core/ui/src/main/java/com/example/ui/component/: ErrorView.kt
core/ui/src/main/java/com/example/ui/paging/: BasePagingModel.kt  PagingDataSource.kt
core/utils/: build.gradle.kts
core/utils/src/main/java/com/example/utils/coroutine_dispatcher/: Dispatchers.kt
core/utils/src/main/java/com/example/utils/di/: DispatcherModule.kt  ResourceModule.kt
core/utils/src/main/java/com/example/utils/enums/: Languages.kt
core/utils/src/main/java/com/example/utils/extentions/: FlowExtensions.kt
core/utils/src/main/java/com/example/utils/network/: NetworkChecker.kt  Resource.kt
core/utils/src/main/java/com/example/utils/resourceprovider/: IResourceProvider.kt  ResourceProvider.kt
core/utils/src/main/java/com/example/utils/usecase/: FlowPagingUseCase.kt  FlowUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
